{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@giphy/js-fetch-api": "^1.5.8",
    "@giphy/react-components": "^1.0.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bad-words": "^3.0.3",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.0.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-tabs": "^3.1.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "uifx": "^2.0.7",
    "use-socketio": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
